WPF/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="800">
    <Grid>
        <TextBox x:Name="textImie" HorizontalAlignment="Left" Margin="109,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" Text=""/>
        <Label Content="Imie:" HorizontalAlignment="Left" Margin="56,46,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton x:Name="woman" Content="Kobieta" HorizontalAlignment="Left" Margin="56,101,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="man" Content="Mężczyzna" HorizontalAlignment="Left" Margin="56,126,0,0" VerticalAlignment="Top" FontSize="16"/>
        <CheckBox x:Name="muzyka" Content="Muzyka" HorizontalAlignment="Left" Margin="56,191,0,0" VerticalAlignment="Top" FontSize="16"/>
        <CheckBox x:Name="sport" Content="Sport" HorizontalAlignment="Left" Margin="151,191,0,0" VerticalAlignment="Top" FontSize="16"/>
        <CheckBox x:Name="gry" Content="Gry komputerowe" HorizontalAlignment="Left" Margin="225,191,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Hobby:" HorizontalAlignment="Left" Margin="56,151,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="O Sobie:" HorizontalAlignment="Left" Margin="56,242,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Zatwierdź" HorizontalAlignment="Left" Margin="598,376,0,0" VerticalAlignment="Top" Height="34" Width="80" FontSize="16" Click="Button_Click"/>
        <TextBox x:Name="oSobie" HorizontalAlignment="Left" Margin="56,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" AcceptsReturn="True" Height="145"/>

    </Grid>
</Window>
